# language: ru

# Тестовые данные:

Функция: Добавление нового товара в бд

  Сценарий: Добавление в бд существующего товара
    * к БД выполнено подключение "H2" с параметрами:
    | field    | value |
    | user     | user  |
    | password | pass  |

    * к БД выполняется запрос "Добавление товара" c параметрами:
      | field       | value   |
      | FOOD_NAME   | Кабачок |
      | FOOD_TYPE   | Овощ    |
      | FOOD_EXOTIC | 1       |
    * к БД выполняется запрос "Проверка товаров"
    Тогда количество элементов коллекции "Проверка товаров" не равно нулю
    И количество элементов коллекции "Проверка товаров" равно "5"

    * к БД выполняется запрос "Удаление последнего товара" c параметрами:
      | field     | value   |
      | FOOD_NAME | Кабачок |

    * к БД выполняется запрос "Проверка товаров"
    Тогда количество элементов коллекции "Проверка товаров" равно "4"