# language: ru

# Тестовые данные:

Функция: Совместный тест бд и UI

  Сценарий: Добавление в бд существующего элемента
    * к БД выполнено подключение "H2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |
    * страница "Основная страница" загружена
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Список товаров"
    * страница "Страница с товарами" загружена
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * поле "Наименование товара" заполняется значением "Кабачок"
    * выполнено нажатие на "Тип товара"
    * выполнено нажатие на "Овощ"
    * выполнено нажатие на "Сохранить"
    * к БД выполняется запрос "Проверка наличия товара" c параметрами:
      | field | value   |
      | name  | Кабачок |
      | type  | Овощ    |
      | exot  | false   |
    Тогда количество элементов коллекции "Проверка наличия товара" не равно нулю
    * к БД выполняется запрос "Удаление товара" c параметрами:
      | field       | value   |
      | food_name   | Кабачок |
    * к БД выполняется запрос "Проверка товаров"
    Тогда количество элементов коллекции "Проверка товаров" равно "4"
    * страница "Страница с товарами" загружена
    * выполнено нажатие на "Добавить"
    * страница "Добавление товара" загружена
    * поле "Наименование товара" заполняется значением "Папая"
    * выполнено нажатие на "Тип товара"
    * выполнено нажатие на "Овощ"
    * выполнено нажатие на "Экзотичность"
    * выполнено нажатие на "Сохранить"
    * к БД выполняется запрос "Проверка наличия товара" c параметрами:
      | field | value  |
      | name  | Папая  |
      | type  | Фрукт  |
      | exot  | true   |
    Тогда количество элементов коллекции "Проверка наличия товара" не равно нулю
    * к БД выполняется запрос "Удаление товара" c параметрами:
      | field       | value |
      | food_name   | Папая |
    * к БД выполняется запрос "Проверка товаров"
    Тогда количество элементов коллекции "Проверка товаров" равно "4"
